<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

        * {box-sizing: border-box;}

        .row::after {
            content: "";
            clear: both;
            display: table;}

     [class*="col-"] {
            float: left;
            padding: 15px;}

/* For mobile phones: */
@media only screen and (max-width: 767px) {
    div {
        width: 100%;
        font-size: 15px; }
 }

/* For tablets: */      
@media only screen and (min-width: 768px) {
   div {
  height: 100%;}
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


/*For PC*/
@media only screen and (min-width: 1024px) {
   div {
  height: 100%;}
  .col-1 { width: 8.33%; }
  .col-2 { width: 16.66%; }
  .col-3 { width: 25%; }
  .col-4 { width: 33.33%; }
  .col-5 { width: 41.66%; }
  .col-6 { width: 50%; }
  .col-7 { width: 58.33%; }
  .col-8 { width: 66.66%; }
  .col-9 { width: 75%; }
  .col-10 { width: 83.33%; }
  .col-11 { width: 91.66%; }
  .col-12 { width: 100%; }
  
}  
       
    html { font-family:Microsoft Sans Serif;}

    .menu ul{ list-style-type:none;
            margin: 0;
            padding: 10px;}

    .menu li a{padding: 8px;
            margin-bottom: 7px;
            background-color: #c1d7e6;
            font-weight: bold;
            color: #39627d;
            display:block;
            text-decoration: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);} 

    .menu li a:hover:not(.active) {background-color:#79a9c9; }

    .columns {float: left;}

</style>
</head>
<body>
    <div class="row">
        <div class="column col-4 menu" style="background-color:#a5cbe6; "><h2 style="color:#39627d;"><center>About Chem4Life</center></h2><hr style="height:5px; background:#4c718a; border: none;">
            <p style="color:#2b485c"> Welcome to the <b>Chem4Life</b> website, wherein different chemistry topics are talked about each month. For this month's topic, the different <b>gas laws</b> will be shown and explained. Hopefully, you may enjoy reading this month's topics as much as we did. Enjoy reading!<br><br><br> Click on the buttons below to check out each specific gas law!</p>

            <ul>
                <li><a href="mainpage.html">Homepage</a></li>
                <li><a href="boyleslaw.html">Boyle's Law</a></li>
                <li><a href="gaylussacslaw.html">Gay-Lussac's Law</a></li>
                <li><a href="avogadroslaw.html">Avogadro's Law</a></li>
            </ul>
    </div>
        <div class="column col-s-8" style="background-color: #add3ed">
            <h2 style="color:#39627d;"><center>Charles' Law</center></h2><hr style="height:5px; background:#4c718a; border: none;"><p style="color:#2b485c"> Formulated by French physicist <b>Jacques Charles</b> in the year 1870, says that the volume of a gas is directly proportional to the absolute temperature during constant pressure. In simple terms, when theire is a decrease in temperature, it will lead to a decrease in volume and vice versa.<br><br> Now that we know what Charles' law is, <b>what is the way to solve it?</b><br>It's the formula <b>V1/T2 = V1/T2</b> <br><br><b>V1</b> is the initial volume;<br> <b>V2</b> is the final volume; <br> <b>T1</b> is the initial temperature;<br><b>V2</b> is the final volume occupied by the gas.<br><br>Once done with familiarizing yourself with the formula, you may now follow the step-by-step procedure on how to solve using it:<br>1. Write done the given and the required, the thing that you are trying to solve for.<br> 2. Using the formula, input the known values of pressure and volume.<br> 3. Rearrange the equation to cancel out the parts not needed.<br> 4. Solve for the unknown values. <br><br><b> Where can Charles' law be used?</b> <br> It's used and found in the movement of pistons and hot air balloon mechanisms.</p>
        <div class="photo columns"><img src="hotairballoon.png"width="300vh">

    </div>
</body>
</html>
