<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Chem4Life</title>
        
    <style>

        * {

            box-sizing: border-box;

        }

        .row::after {

            content: "";

            clear: both;

            display: table;

        }

        [class*="col-"] {

           
           float: left;

            padding: 15px;

        }
  
    </style>

</head>

<frameset rows="15%,85%" noresize border="0">
        <frame name="Header" src="header1.html">
        <frame name="Main Page" src="mainpage.html">
    </frameset>

</html>