<!DOCTYPE html>

<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Chem4Life</title>
	<style>

		body {background-image: url(3headercompsci.png);
		
		div.header {background-color: rgb(82 144 186 / .3);
                padding-top:5px;
                padding-bottom:5px;
                left:320px; 
                text-align: center;
                font-weight:bold;  
	  			font-weight:bold;
  	 			font-size:20px;
  				color:white; 
	  			font-family:Microsoft Sans Serif;}

	</style>
</head>
<body>
	<div class="header"> <span style="font-size: 30px;"> Chem4Life </span> <br> Created by Group 4 Hopefulness <br><span style="font-size:15px;">As life is chemistry, chemistry is for life.</span> </div>
</body>
</html>