<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<style>

        * {box-sizing: border-box;}

        .row::after {
            content: "";
            clear: both;
            display: table;}

     [class*="col-"] {
            float: left;
            padding: 15px;}

/* For mobile phones: */
@media only screen and (max-width: 767px) {
    div {
    	width: 100%;
        font-size: 15px; }
 }

/* For tablets: */      
@media only screen and (min-width: 768px) {
   div {
  height: 100%;}
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


/*For PC*/
@media only screen and (min-width: 1024px) {
   div {
  height: 100%;}
  .col-1 { width: 8.33%; }
  .col-2 { width: 16.66%; }
  .col-3 { width: 25%; }
  .col-4 { width: 33.33%; }
  .col-5 { width: 41.66%; }
  .col-6 { width: 50%; }
  .col-7 { width: 58.33%; }
  .col-8 { width: 66.66%; }
  .col-9 { width: 75%; }
  .col-10 { width: 83.33%; }
  .col-11 { width: 91.66%; }
  .col-12 { width: 100%; }
  
}  
       
    html { font-family:Microsoft Sans Serif;}

    .menu ul{ list-style-type:none;
    		margin: 0;
    		padding: 10px;}

    .menu li a{padding: 8px;
    		margin-bottom: 7px;
    		background-color: #c1d7e6;
    		font-weight: bold;
    		color: #39627d;
    		display:block;
    		text-decoration: none;
    		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);} 

    .menu li a:hover:not(.active) {background-color:#79a9c9; }


</style>
</head>
<body>
	<div class="row">
		<div class="column col-4 menu" style="background-color:#a5cbe6; "><h2 style="color:#39627d;"><center>About Chem4Life</center></h2><hr style="height:5px; background:#4c718a; border: none;">
			<p style="color:#2b485c"> Welcome to the <b>Chem4Life</b> website, wherein different chemistry topics are talked about each month. For this month's topic, the different <b>gas laws</b> will be shown and explained. Hopefully, you may enjoy reading this month's topics as much as we did. Enjoy reading!<br><br> <h3 style="color:#39627d;"> The Creators of Chem4Life</h3><hr style="height:5px; background:#4c718a; border: none;"><p style="color:#2b485c"> Louisa Sta. Ana <br> Hikari Shinogi<br> Hannah Castillo<br> Ariel Monduiguing <br> Chelzea Casino <br> Jerome Macuha <br> Alfonso Montesa <br><br> We are always thankful for the continuous support to the website, new topics monthly!
		</div>

		<div class="column col-s-8 menu" style="background-color: #add3ed">
			<h2 style="color:#39627d;"><center>Gas Laws</center></h2><hr style="height:5px; background:#4c718a; border: none;"><p style="color:#2b485c"> What are <b>Gas Laws</b>? These laws describe the property of gases, the relationship of temperature, volume, and the amount of gas. But, why learn gas laws? Gas laws are much more important than you think, they help us understand how gas functions and acts with other things. For example, in learning Boyle's law, we may better understand how pressure and volume in the lungs work when breathing. Gas laws are also helpful for our everday life as: <br> - Air conditioners use the combined gas law to make cool air. <br> -  Meteorologists use the ideal gas law to find the air pressure in the atmosphere at different altitudes, this helps with weather forecasting. <br>
            - Engineers use gas laws to forecast air pressure in weather systems and behavior of gases in high-altitude environments, which is important for designing structures. <br> We use the concept of gas laws to determine and predict weather patterns, which can be useful for our own personal safety and protection in order for us to be prepared and to be informed. <br> - In medical settings, Boyle's law plays a vital role in operating ventilators because it forecasts the relationship between a gas volume and a change in pressure that is administered to patients. <br><br>

            Through our learnings, <b>gas laws can be used a tool for change</b>, as it can be implemented in many ways. Even though gas is not something we can see, with the help of gas laws, we may be able to understand them.     

<br><br>
            To know more and learn more about gas laws, you may go ahead and click the buttons to begin.<br><br>
			Click on the buttons below to check out each specific gas law!</p>

			<ul>
				<li><a href="boyleslaw.html">Boyle's Law</a></li>
				<li><a href="charleslaw.html">Charles' Law</a></li>
				<li><a href="gaylussacslaw.html">Gay-Lussac's Law</a></li>
				<li><a href="avogadroslaw.html">Avogadro's Law</a></li>
			</ul>

            <h3 style="color:#39627d;">Citations and References:</h3><hr style="height:5px; background:#4c718a; border: none;"><p style="color:#2b485c; font-size:9px;">Byjus. (n.d.). Boyle's Law - Definition, Equation, & Facts with Examples. BYJU'S. Retrieved January 9, 2025, from https://byjus.com/chemistry/boyles-law/<br><br>
Byjus. (n.d.). Charle's Law - Definition, Formula, Derivation, Application. BYJU'S. Retrieved January 8, 2025, from https://byjus.com/jee/charles-law/<br><br>
Byjus. (n.d.). Gay-Lussac's Law - Statement, Formula, Detailed Explanation. BYJU'S. Retrieved January 8, 2025, from https://byjus.com/chemistry/gay-lussacs-law/<br><br>
Byjus. (n.d.). Gay-Lussac's Law - Statement, Formula, Detailed Explanation. BYJU'S. Retrieved January 8, 2025, from https://byjus.com/chemistry/gay-lussacs-law/<br><br>
Humphries, C. (2021, June 9). Solving Applications of Boyle's Gas Law | Chemistry. Study.com. Retrieved January 8, 2025, from https://study.com/skill/learn/<br><br>solving-applications-of-boyles-gas-law-explanation.html
Labster. (n.d.). 5 Ways to Get Students Energized About Ideal Gas Law. Labster. Retrieved January 8, 2025, from https://www.labster.com/blog/get-students-energized-ideal-gas-law<br><br>
Toppr. (n.d.). Avogadro's Law: Definition, Formula, Derivation, Examples. Avogadro's Law: Definition, Formula, Derivation, Examples. Retrieved January 8, 2025, from https://www.toppr.com/guides/chemistry/avogadros-law/<br><br>
Turn2Engineering. (n.d.). Gas Laws: The Key Principles in Detecting Gas Behavior. Turn2Engineering. Retrieved January 8, 2025, from https://turn2engineering.com/mechanical-engineering/thermodynamics/gas-laws<br><br>
TutorChase. (n.d.). How do gas laws relate to real-life applications? TutorChase. Retrieved January 8, 2025, from https://www.tutorchase.com/answers/igcse/physics/how-do-gas-laws-relate-to-real-life-applications<br><br>
Vedantu. (n.d.). Avogadro Law. Vedantu. Retrieved January 8, 2025, from https://www.vedantu.com/chemistry/avogadro-law
Vittoe, R. (2021, June 2). How to Use Charles's Law | Chemistry. Study.com. Retrieved January 8, 2025, from https://study.com/skill/learn/how-to-use-charless-law-explanation.html<br><br>
Z, E. (2014, July 5). What is a real life application that demonstrates Gay-Lussac's gas law? Socratic Q&A. Retrieved January 8, 2025, from https://socratic.org/questions/what-is-a-real-life-application-that-demonstrates-gay-lussac-s-gas-law
 January 8, 2025, from https://turn2engineering.com/mechanical-engineering/thermodynamics/gas-laws
</p>
		</div>
	</div>
</body>
</html>




 