 * {box-sizing: border-box;}

.row::after {
		content: "";
        clear: both;
        display: table;}

[class*="col-"] {
        float: left;
        padding: 15px;}

/* For mobile phones: */
@media only screen and (max-width: 767px) {
    [class*="col-"] {
        
        width: 100%;
        font-size: 20px; }
 }

/* For tablets: */      
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

}

/*For PC*/
@media only screen and (min-width: 1024px) {
        .col-1 { width: 8.33%; }
        .col-2 { width: 16.66%; }
        .col-3 { width: 25%; }
        .col-4 { width: 33.33%; }
        .col-5 { width: 41.66%; }
        .col-6 { width: 50%; }
        .col-7 { width: 58.33%; }
        .col-8 { width: 66.66%; }
        .col-9 { width: 75%; }
        .col-10 { width: 83.33%; }
        .col-11 { width: 91.66%; }
        .col-12 { width: 100%; }

     }  
        html {

            font-family: Microsoft Sans serif;

        }


.menu ul {list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	position: sticky;
  	background-color:rgb(210 125 45 / .4);
  	border: 3px solid #bd712a;}

.menu li {float: left;}

.menu li a {display: block;
  	color: white;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-family: Microsoft Sans Serif;
  	font-weight: bold;}

.menu li a:hover:not(.active) {background-color: rgb(189 113 42 / .3);}
